version: '2'

services:
  simply-ci:
    image: nginx:alpine
    volumes:
     - ./nginx.conf:/etc/nginx/nginx.conf:ro
    ports:
      - "80:80"
    links:
      - builds
      - events
      - repositories
    container_name: simply-ci

  builds:
    image: simply-ci/builds
    container_name: simply-ci-builds
  
  events:
    image: simply-ci/events
    container_name: simply-ci-events
  
  repositories:
    image: simply-ci/repositories
    volumes:
      - repositories:/repositories
    links:
      - events
    container_name: simply-ci-repositories

volumes:
  repositories:
    external: true
